<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild Byte LLC</title>

  
    <link rel="icon" type="image/x-icon" href="/Favicon Original.ico" />

    
    <meta
      name="description"
      content="Digital storytelling showcasing stories inspired by the natural world using technology and historical records."
    />
    <meta name="author" content="Angelica Victoria" />

   
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wild Byte LLC - Digital Storytelling" />
    <meta
      property="og:description"
      content="Showcasing stories inspired by the natural world through technology and historical records."
    />
    <meta
      property="og:image"
      content="https://www.wildbyte.dev/preview-image.jpg"
    />

   
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Wild Byte LLC - Digital Storytelling" />
    <meta
      name="twitter:description"
      content="Showcasing stories inspired by the natural world."
    />
    <meta
      name="twitter:image"
      content="https://www.wildbyte.dev/preview-image.jpg"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Wild Byte LLC",
        "url": "https://www.wildbyte.dev/",
        "sameAs": [
          "https://www.facebook.com/profile.php?id=61579262037395",
          "https://www.instagram.com/wildbytech/",
          "https://www.tiktok.com/@wildbyte23?_r=1&_t=ZT-96qXyyVJCQw",
          "https://www.linkedin.com/company/wild-byte-llc/"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
